
<!DOCTYPE html>
<html>

  <head>
    <title>Live Streaming</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Ｓｔｒｅａｍｉｎｇ 𝚌𝚘𝚗𝚌𝚎𝚛𝚝 » Sting GR | Liveᴴᴰ ｍｕｓｉｃ２０２０">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Spectral" rel="stylesheet">

    <link rel="stylesheet" href="https://www.launchaco.com/static/AllTemplates.min.css">

    <style>
      .timeDown {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  list-style-type: none;
  padding: 8px;
  text-transform: uppercase;
  text-align: center;
  color: red;
}
#live-image{
    width: 180px;
    margin: 0 auto;
    display: none;
}

.timeDown span {
  display: block;
  font-size: 28px;
}
      .launchaco-promo {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        width: 0;
        height: 0;
        z-index: 999999;
      }

      .launchaco-promo__active {
        width: initial;
        height: initial;
      }

      .launchaco-promo-speechbubble {
        font-family: -apple-system, BlinkMacSystemFont, Roboto, "Open Sans", "Helvetica Neue", sans-serif;
        position: absolute;
        left: 50px;
        top: -11px;
        padding: 9px;
        color: white;
        border-radius: 3px;
        background: linear-gradient(#227ef7, #1290fc);
        font-size: 14px;
        font-weight: 600;
        width: 93px;
        box-sizing: border-box;
        opacity: 0;
        pointer-events: none;
        transition: opacity .15s ease-in-out;
      }

      .launchaco-promo__active:hover .launchaco-promo-speechbubble {
        opacity: 1;
      }

      .launchaco-promo svg {
        transition: all .3s ease-in-out;
        opacity: 0;
      }

      .launchaco-promo__active svg {
        opacity: 1;
      }

      .launchaco-promo-speechbubble:before {
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        left: -4px;
        bottom: 10px;
        border-radius: 3px;
        background: #1290fc;
        z-index: 2;
        position: absolute
      }

      .launchaco-promo__active .launchaco-promo-speechbubble__animate {
        animation: popinpopup 3s linear forwards 0.1s;
      }

      @keyframes popinpopup {
        0% {
          opacity: 0;
          transform: translate3d(0, 3px, 0)
        }

        7%,
        93% {
          opacity: 1;
          transform: translate3d(0, 0, 0)
        }

        100% {
          opacity: 0;
          transform: translate3d(0, -4px, 0)
        }
      }

      .launchaco-promo-animate:hover {
        opacity: 1 !important;
      }
    </style>


    <style>

    </style>
  </head>

  <body class="font-elegant">
    <div class="purple-gradient background">
      <div class="bg">
        <div class="bg-image" style="background-image: url(&quot;https://cdn.launchaco.com/images/e6af0cb7-b958-4acf-b8da-b401ec39f1c7.png&quot;);"></div>
        <!---->
      </div>
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a class="logo primary-color launchaco-builder-hoverable logo">Tomorrowland - Around the World</a> <a href="mailto:" class="nav-link secondary-color mr0">Contact</a></div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="col-6 flex flex-column center-vertical mobile-text-center mb40">
            <h1 class="heading-lrg primary-color launchaco-builder-hoverable">
              Live Streaming » Tomorrowland - Around the World</h1>
            <!---->
            <div class="mt40"><a href="live.html" target="_self" class="button mobile-text-center mt10 launchaco-builder-hoverable mobile-text-center accent-bg primary-color"> <span> Watch Here </span></a></div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class="timer-image" style="position: relative;">
                <div class="conten-pos" style="    position: absolute;top: 50%;left: 25%;z-index: 999;">
                  <div id="containe">
                    <ul>
                
                      <li class="timeDown"><span id="days"></span>Days</li>
                      <li class="timeDown"><span id="hours"></span>Hours</li>
                      <li class="timeDown"><span id="minutes"></span>Minutes</li>
                      <li class="timeDown"><span id="seconds"></span>Seconds</li>
                    </ul>
                </div>
                <div id="live-image">
                    <img src="./image/live.gif" alt="live">
                </div>
                </div>
                <img src="https://cdn.launchaco.com/images/214093da-e047-4b29-817c-d52b83ccf736.png" alt="Screenshot of small App" class="custom-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <a id="visual-dreamer" class="launchaco-promo" target="_blank" href="https://www.launchaco.com/">
      <svg width="40" height="40" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient x1="9.394%" y1="57.704%" x2="105.69%" y2="27.607%" id="a">
            <stop stop-color="#007FFF" offset="0%" />
            <stop stop-color="#1290FC" offset="100%" />
          </linearGradient>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="137.557%" id="b">
            <stop stop-color="#FF9386" offset="0%" />
            <stop stop-color="#FF5F86" offset="100%" />
          </linearGradient>
          <linearGradient x1="30.817%" y1="-31.6%" x2="63.808%" y2="151.297%" id="c">
            <stop stop-color="#D7EDFF" offset="0%" />
            <stop stop-color="#FFF" stop-opacity="0" offset="100%" />
          </linearGradient>
        </defs>
        <g fill="none">
          <circle fill="url(#a)" cx="19.832" cy="19.832" r="19.832" />
          <path d="M26.616.325l4.308 12.587-4.669-.315L26.218.388c0-.105.091-.19.204-.191.088 0 .166.051.194.128z" fill="url(#b)" transform="rotate(45 28.571 6.555)" />
          <path d="M32.031 35.658c-6.164 2.721-12.745-4.33-11.992-10.011 2.617.782 4.626.997 7.904 2.01 2.34.769 4.152.479 5.386-1.13 1.234-1.607 1.316-3.502 0-5.158-4.826-5.49 0 0-10.516-12.264l2.923-2.95C.117 4.123 5.302 32.333 6.903 35.095c4.01 3.54 14.11 8.709 25.128.563z" fill="#FFF" />
          <path d="M9.782 19.176l-.034-.016c0 5.76 4.425 21.794 22.185 16.378-6.148 2.716-12.71-4.29-12.006-9.97a7.394 7.394 0 0 1-2.73.519c-3.922 0-7.135-3.047-7.415-6.911z" fill="url(#c)" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
          <ellipse fill="#354158" cx="22.185" cy="14.958" rx="2.017" ry="1.849" />
        </g>
      </svg>
      <div class="launchaco-promo-speechbubble launchaco-promo-speechbubble__animate">Built With Launchaco</div>
      <div class="launchaco-promo-speechbubble">Built With Launchaco</div>
    </a>
  </body>

  <script>
    window.onscroll = function()
    {
      showAd()
    }

    function showAd()
    {
      var scrollBarPosition = window.pageYOffset | document.body.scrollTop;

      // At specifiv position do what you want
      if (scrollBarPosition > 300)
      {
        document.getElementById("visual-dreamer").className = "launchaco-promo launchaco-promo__active";
        window.onscroll = function() {};
      }
    }
  </script>
  <script>
    const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;







               // Start Countdown

                // Set Year
            const yr = '2020',

                //   Set Month
                mon = 'jul',

                // Set Day
                da = '21',

                // Set Hours
                ho = '23',

                // Set Minutes
                min = '30';

                // End Countdown








                



let countDown = new Date(`${mon} ${da}, ${yr} ${ho}:${min}:00`).getTime(),
    x = setInterval(function() {    

      let now = new Date().getTime(),
          distance = countDown - now;

        document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

      //do something later when date is reached
      if (distance < 0) {
       clearInterval(x);
       console.log('time is end')
        document.getElementById('containe').style.display = 'none'
        document.getElementById('live-image').style.display = 'block'
      }

    }, second)
    
</script>

</html>